apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: socialecho
data:
  PORT: "4000"
---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: socialecho
type: Opaque
stringData:
  MONGODB_URI: "mongodb://admin:admin@mongo:27017/socialecho?authSource=admin"
  SECRET: "dev_jwt_secret"
  REFRESH_SECRET: "dev_jwt_refresh_secret"
